# sIRC

./: .gitignore
spennyIRC/: App.xaml  App.xaml.cs  DefaultScript.cs  MainWindow.xaml  MainWindow.xaml.cs  Scratchpad.txt  spennyIRC.csproj  spennyIRC.sln  spennyIRC_srbzg2qw_wpftmp.csproj
spennyIRC.Core/: ClientRuntimeBinder.cs  IIrcRuntimeBinder.cs  IalRuntimeBinder.cs  spennyIRC.Core.csproj
spennyIRC.Core/IRC/: EchoService.cs  IEchoService.cs  IIrcChannel.cs  IIrcClient.cs  IIrcClientManager.cs  IIrcEvents.cs  IIrcInternalAddressList.cs  IIrcLocalUser.cs  IIrcReceivedContext.cs  IIrcServer.cs  IIrcSession.cs  IIrcUser.cs  IIrcUserChannel.cs  IWindowService.cs  IrcChannel.cs  IrcChannelAccessType.cs  IrcClient.cs  IrcClientManager.cs  IrcEvents.cs  IrcExtractedUserInfo.cs  IrcInternalAddressList.cs  IrcLocalUser.cs  IrcReceivedContext.cs  IrcReceivedContextFactory.cs  IrcServer.cs  IrcSession.cs  IrcUser.cs  IrcUserChannel.cs  IrcUserFactory.cs  WindowService.cs
spennyIRC.Core/IRC/Constants/: CharacterConstants.cs  IrcClientConstants.cs  ProtocolCharacterConstants.cs  ProtocolNumericConstants.cs
spennyIRC.Core/IRC/Helpers/: CommandHelpers.cs  IrcCommandInfo.cs  IrcCommandParametersInfo.cs  IrcHelpers.cs  IrcProtocolHelpers.cs  IrcUserHelpers.cs  MiscHelpers.cs
spennyIRC.Scripting/: IIrcCommand.cs  IIrcCommands.cs  IrcCommand.cs  IrcCommandFactory.cs  IrcCommands.cs  IrcCommandsBinder.cs  IrcCommandsBinderBase.cs  spennyIRC.Scripting.csproj
spennyIRC.Scripting/Attributes/: IrcCommandAttribute.cs  IrcCommandClassAttribute.cs
spennyIRC.Scripting/Commands/: IIrcCommand.cs  IIrcCommands.cs  IrcCommand.cs  IrcCommands.cs  IrcCommandsBinder.cs  IrcCommandsBinderBase.cs
spennyIRC.Scripting/Engine/: CSharpCompilationException.cs  CSharpScriptManager.cs  ICSharpScript.cs  ICSharpScriptManager.cs  SircScript.cs
spennyIRC.Scripting/Helpers/: BuiltInIrcCommands.cs  BuiltInIrcCommandsHelper.cs  DictLookupHelper.cs  IrcCommandHelpers.cs  PrintPropertiesHelper.cs  UdDefinition.cs  UdLookupHelper.cs  WordLookupHelper.cs
spennyIRC.Scripting/Helpers/UrbanDictionary/: UdDefinition.cs  UdLookupHelper.cs
spennyIRC.Tests/: DictionaryTests.cs  IrcClientTests.cs  IrcHelpersTests.cs  MiscTests.cs  spennyIRC.Tests.csproj
spennyIRC.Tests/CommandTests/: ExtractCommandTests.cs
spennyIRC.Tests/ScriptingTests/: CSharpScriptManagerTests.cs  TestScript.cs
spennyIRC.ViewModels/: ChannelViewModel.cs  IChatWindow.cs  ISpennyIrcInstance.cs  MainWindowViewModel.cs  QueryViewModel.cs  RelayCommand.cs  ServerViewModel.cs  SpennyIrcInstance.cs  ThreadSafeInvoker.cs  UICommandsBinder.cs  ViewModelBase.cs  ViewModelCommandHelpers.cs  ViewModelCommandsBinder.cs  ViewModelRuntimeBinder.cs  WindowViewModelBase.cs  spennyIRC.ViewModels.csproj
spennyIRC.ViewModels/Helpers/: ViewModelHelpers.cs
spennyIRC.ViewModels/Messages/: ClearWindowMessage.cs  MessageBase.cs  UserQuitMessage.cs
spennyIRC.ViewModels/Messages/Channel/: ChannelAddMessage.cs  ChannelAddNicksMessage.cs  ChannelJoinMessage.cs  ChannelKickMessage.cs  ChannelPartMessage.cs  ChannelTopicChangeMessage.cs  ChannelTopicMessage.cs
spennyIRC.ViewModels/Messages/LocalUser/: LocalUserNickChangeMessage.cs  OpenQueryMessage.cs  QueryMessage.cs  ServerOpenedQueryMessage.cs
spennyIRC.ViewModels/Messages/Server/: ServerConnectedMessage.cs  ServerDisconnectedMessage.cs  ServerISupportMessage.cs
spennyIRC.ViewModels/Messages/Window/: ClearWindowMessage.cs  NickChangedMessage.cs  OpenQueryMessage.cs  UserOpenedQueryMessage.cs
spennyIRC/Helpers/: IrcWindowHelper.cs
spennyIRC/UserControls/: IrcChannelControl.xaml  IrcChannelControl.xaml.cs  IrcChatboxControl.xaml  IrcChatboxControl.xaml.cs  IrcCommandTextBox.cs  IrcContentControl.cs  IrcContentControlCache.cs  IrcQueryControl.xaml  IrcQueryControl.xaml.cs  IrcRichTextBox.cs  IrcStatusControl.xaml  IrcStatusControl.xaml.cs  IrcTreeServerTreeView.cs  MainIrcWindowControl.xaml  MainIrcWindowControl.xaml.cs  MultiSelectListbox.cs  ServerTreeViewControl.xaml  ServerTreeViewControl.xaml.cs
